#===============================
# Программа для моделирования движения электронов через слой наноструктур в классическом приближении
# Программа решает уравнения Ньютона для двух проекций скорости и двух координат (x, y)
# Уравнения, которые мы решаем, выглядят следующим образом
# dvx/dt = wx(x,y) + eE/m + eB/m*vy - vx/tau
# dvy/dt = wy(x,y) - eB/m*vx - vy/tau
# dx/dt = vx
# dy/dt = vy
# Используемые единицы измерения:
# Время: фемтосекунды фс
# Расстояние: нанометры нм
# Энергия: электронвольты эВ
# Напряженность электрического поля, домноженная на заряд электрона eE: эВ/нм
# (тогда 1 В/м соответствует 10^(-9) эВ/нм)
# Индукция магнитного поля, домноженная на заряд электрона eB: эВ*фс/нм^2
# (тогда 1 Тл соответствует 10^(-3) эВ*фс/нм^2)
# Масса: не используется, вместо этого вычисляем коэффициент следующего вида:
# 1/m, измеряемый в нм^2/фс^2/эВ, для электрона в вакууме это будет 1/m0 = 0.176 нм^2/фс^2/эВ
#===============================
#===============================
# Числовые параметры задачи (их можно будет менять при расчётах)
# 1) Эффективная масса электрона (безразмерная величина)
me <- 0.067
# 2) Время рассеяния электронов в полупроводнике, фс
tau <- 4000
# 3) Энергетический барьер (= "высота") наноструктур, эВ
U0 <- -0.2
# 4) Размеры наноструктур в двух направлениях, нм
a <- 20
b <- 18
# 5) Размеры области расчёта (пусть она будет квадратной), нм
L <- 1500
# 6) Количество наноструктур в области расчёта
N <- 150
# 7) Конечное время расчёта, фс
Tf <- 6 * tau
# 8) Шаг по времени, фс
dT <- 1
# 9) Общее количество шагов
Nt <- floor(Tf / dT)
# 10) Напряженность электрического поля, эВ/нм
eE <- 0.0001
# 11) Индукция магнитного поля, эВ*фс/нм^2
eB <- 0
# 12) Коэффициенты, которые нам понадобятся позже
Cm <- 0.176 / 0.067
Ctau <- 1 / tau
Cwx <- Cm * U0 / a^2
Cwy <- Cm * U0 / b^2
# Дрейфовая скорость электронов (без учета наноструктур)
vd <- Cm * tau * eE
# Максимальная кинетическая энергия электронов (без учета наноструктур)
EKmax <- 0.5 * Cm * tau^2 * eE^2
# 13) Для скольки электронов делать расчёт?
Ne <- 100
# 14) На сколько вспомогательных ячеек делить область расчёта?
Ncx <- 10
Nc <- Ncx^2
# Размер ячейки
dc <- L/Ncx
#===============================
